# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

abc = input("Введите трехзначначное число: ")
print(abc)

a = int(abc) // 100
print(a)

b = (int(abc) - a * 100) // 10
print(b)

c = int(abc) - a * 100 - b * 10
print(c)

print("Сумма чисел = " + str(a + b + c))
print("Произведение чисел = " + str(a * b * c))
