# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его
# отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться
# больше или меньше введенное пользователем число, чем то, что загадано. Если за 10
# попыток число не отгадано, то вывести загаданное число
import random

n = random.randint(0, 101)

i = 10

while i > 0:
    my_n = int(input("Введи число "))
    if my_n == n:
        print("Угадали!")
        break
    elif my_n > n:
        print("Введенное число больше")
    else:
        print("Введенное число меньше")
    i -= 1

print("Загаданное число - ", n)
