# Напишите программу, доказывающую или проверяющую, что для множества натуральных
# чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

n = int(input("Введите натуральное число: "))
l_sum = 0
next = 0


def f_sum(i):
    global l_sum
    global next
    if i < n:
        next += 1
        l_sum += next
        print(next, l_sum)
        f_sum(next)


f_sum(0)
print(f'Левая часть выражения равна {l_sum}')

r_sum = int(n * (n + 1) / 2)
print(f'Правая часть выражения равна {r_sum}')

if l_sum == r_sum:
    print("1+2+...+n = n(n+1)/2, где n - любое натуральное число. Доказано")
else:
    print("Левая часть выражения не равна правой части выражения")
