# Посчитать четные и нечетные цифры введенного натурального числа. Например, если
# введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

chet = 0
nechet = 0
n = int(input("Введите натуральное число: "))
while n > 1:
    i = int(n % 10)
    if i % 2:
        nechet += 1
    else:
        chet += 1
    n = int((n - i) / 10)

print(f'Всего в числе {chet} четных и {nechet} нечетных цифр')
