# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на
# экран. Например, если введено число 3486, то надо вывести число 6843

n = int(input("Введите число: "))
new_n = ''
while n > 0.9:
    i = n % 10
    new_n += str(i)
    n = int(n / 10)
print("Обратное число - ", new_n)
