# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

print("Введите 3 числа")
a = input("Первое: ")
b = input("Второе: ")
c = input("Третье: ")


if a > b:
    if a > c:
        if b > c:
            print("Среднее число-"+b)
        else:
            print("Среднее число-"+c)
    else:
        print("Среднее число-"+a)
else:
    if a > c:
        print("Среднее число-"+a)
    else:
        if b > c:
            print("Среднее число-"+c)
        else:
            print("Среднее число-"+b)
