# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

abc = input("Введите трехзначначное число: ")


a = int(abc) // 100

b = (int(abc) - a * 100) // 10

c = int(abc) - a * 100 - b * 10


print("Сумма чисел = " + str(a + b + c))
print("Произведение чисел = " + str(a * b * c))
